@import "~bulma/sass/utilities/initial-variables"

@tailwind base

@tailwind components

@tailwind utilities

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

html.active
  overflow: hidden

.header-container
  //background-color: transparent
  .navigation-menu-toggle-wrapper
    //position: absolute
    //right: 10%
    //top: 5%
    //display: flex
    //width: 50px
    //height: 50px
    //justify-content: center
    //align-items: center
    //background: #fff
    //border-radius: 50%
    //z-index: 100
    //cursor: pointer
  .navigation-container.active
    //display: block
  .navigation-container
    //display: none
    //min-height: 100vh
    background-color:  #009247
    .navigation-menu-wrapper
      //position: absolute
      //top: 25%
      //left: 15%
    .main-menu-wrapper
      //margin-bottom: 25px
      //font-size: 32px
      color: #fff
      //text-transform: lowercase
      //font-weight: 100
      .main-menu-title
        //font-weight: 700
      a
        color: inherit

  .header-logo-container
    //position: absolute
    //top: 20px
    //left: 7%
    //z-index: 100
    img
      //width: 269px;
      //height: 92px;

.footer-container
  background-color: #F4DAB34B
  padding: 0 10%
  .social_follower_container
    margin-top: 20px
    .social_text
      color: #000
      font-size: 28px
      font-weight: bold
    .social_media_container
      display: flex
      .social-media-icon img
        width: 80px
        height: 80px
        margin-right: 10px
  .footer-menu-section-wrapper
    margin: 30px 0
    display: flex
    flex-direction: row
    position: relative
    top: 30px
    flex-wrap: wrap
    justify-content: space-between
    .footer-main-menu-wrapper
      .main-menu
        text-transform: lowercase
        font-size: 28px
.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
